*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
.pictures {
       max-width: 1300px;
       width: 100%;
       height: 50%;
       margin: 30px auto;
       display: grid;
       gap: 10px;
       grid-template-columns: 5fr 2fr 4fr 2fr;
       grid-template-rows: repeat(3, auto);
       
}
.pictures div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}

.pictures div:first-child {
    grid-row: 1/span3;
}
.pictures div:nth-child(3) {
    grid-row: 2 /span2;
}
.pictures div:nth-child(4) {
    grid-row: 1 / 3;
}
.pictures div:nth-child(5) {
    grid-row: 3 / 4;
}



/* .pictures div:nth-child(7){
    grid-row: 3/span 2;
}
.pictures div:nth-child(8){
    grid-row: 3/ span 2;
} */ 
